# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Quilt Properties
	# check these on https://lambdaurora.dev/tools/import_quilt.html
	minecraft_version=1.19
	quilt_mappings=1
	loader_version=0.17.1-beta.3

# Mod Properties
	mod_version = 1.0.0
	maven_group = net.frozenblock
	archives_base_name = ancientdimension

# Dependencies
	qsl_version=2.0.0-beta.4
	quilted_fabric_api_version=2.0.0-alpha.3+0.55.3
	customportalapi_version=0.0.1-beta51-1.19
